plugin.tx_calculator_pi1 {
    view {
        # cat=plugin.tx_calculator_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:calculator/Resources/Private/Templates/
        # cat=plugin.tx_calculator_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:calculator/Resources/Private/Partials/
        # cat=plugin.tx_calculator_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:calculator/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_calculator_pi1//a; type=string; label=Default storage PID
        storagePid = 2,22
    }
}
